<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:textColor="#00838F"
        android:title="Enable Night Mode">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="NIGHT"
            android:summaryOff="Night mode is activated"
            android:summaryOn="Night mode is activated"
            android:title="Night Mode" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Screen Orientation">

        <ListPreference
            android:defaultValue="false"
            android:key="ORIENTATION"
            android:entries="@array/items_menu"
            android:entryValues="@array/items_value"
            android:title="Orientation" />



    </PreferenceCategory>

<!--    <PreferenceCategory-->
<!--        android:key="expandable"-->
<!--        android:title="Display"-->
<!--        >-->

<!--   <SeekBarPreference-->
<!--       android:key="seekbar_preference"-->
<!--       android:title="@string/Brightness_level"-->
<!--       android:summary="@string/value_percentage"/>-->

<!--    </PreferenceCategory>-->

    <PreferenceCategory
        android:key="expandable"
        android:title="Alerts"
        >
        <SwitchPreference
            android:key="@string/switchpreference"
            android:title="@string/Notification_label"
            android:summary="@string/Notification_messge"
            />

    </PreferenceCategory>



</PreferenceScreen>