<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlVar1"
    android:background="#D3D3D3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.dashboard.DashboardFragment">


    <TextView
        android:id="@+id/tvVar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview3"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="-4dp"
        android:textColor="@android:color/holo_red_light"
        android:typeface="serif"
        android:text="Lock or Unlock?"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="407dp"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-7dp"
        android:src="@drawable/lr" />

    <ImageView
        android:id="@+id/imageview2"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_below="@+id/imageview1"
        android:layout_centerInParent="true"
        android:src="@drawable/fd" />

    <ImageView
        android:id="@+id/imageview3"
        android:layout_width="413dp"
        android:layout_height="114dp"
        android:layout_below="@+id/imageview2"
        android:layout_centerInParent="true"
        android:layout_marginEnd="-3dp"
        android:src="@drawable/g" />

    <LinearLayout
        android:layout_width="382dp"
        android:layout_height="172dp"
        android:layout_below="@+id/tvVar1"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="85dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="136dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="88dp"
            android:src="@drawable/locked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="142dp"
            android:layout_height="130dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="84dp"

            android:src="@drawable/unlock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

</RelativeLayout>

