<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    tools:context=".ui.Review.ReviewScreen">

    <Button
        android:id="@+id/submitButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="49dp"
        android:text="@string/submit_btn_txt"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="12dp"
        android:text="@string/name_string"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#0099FF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="64dp"
        android:text="@string/email_string"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0099FF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="117dp"
        android:text="@string/String_phone_number"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0099FF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="357dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="262dp"
        android:text="@string/fb"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0099FF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="39dp"
        android:background="#CCCCCC"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp"></EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="90dp"
        android:background="#CCCCCC"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textSize="20sp"></EditText>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="146dp"
        android:background="#CCCCCC"
        android:ems="10"
        android:inputType="number"
        android:maxLength="10"
        android:singleLine="true"
        android:textSize="20sp"></EditText>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="297dp"
        android:layout_height="141dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="308dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="106dp"
        android:background="#CCCCCC"
        android:ems="10"
        android:gravity="top|left"
        android:textSize="20sp"></EditText>


</RelativeLayout>